[DEVICE]
Name=STM32F407ZG
Clock=168000000
[VTFT]
File=MyProject.vtft
_etMain=MyProject_main.c
_etDriver=MyProject_driver.c
_etEvents=MyProject_events_code.c
_etObjects=MyProject_objects.h
_etResources=MyProject_resources.c
_etResourceHeader=MyProject_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ANN.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject_main.c
File1=MyProject_events_code.c
File2=MyProject_driver.c
File3=MyProject_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject_events_code.c
File1=Variabel_ANN.h
File2=Variabel.h
File3=qrsdetection.h
File4=ANN.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Path1=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\ECG Click\Uses\
Count=2
[HEADER_PATH]
Path0=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Path1=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\ECG Click\Uses\
Count=2
[HEADERS]
File0=MyProject_resources.h
File1=MyProject_objects.h
File2=Click_ECG_config.h
File3=Click_ECG_types.h
File4=Click_USB_UART_config.h
File5=Click_USB_UART_types.h
File6=qrsdetection.h
File7=Variabel.h
File8=ekstraksifitur.h
File9=Variabel_ANN.h
File10=ANN.h
Count=11
[PLDS]
File0=Click_ECG.pld
File1=Click_USB_UART.pld
Count=2
[Useses]
File0=mikromedia_plus_STM32F4
File1=ECG_STM32_M4
File2=ADC
File3=C_Math
File4=Conversions
File5=C_String
File6=USB_UART_STM32_M4
File7=UART
File8=USB
File9=FT5xx6
File10=FT5xx6_Gesture_Decoder
File11=I2C
File12=TFT
File13=TFT_Defs
File14=TFT_Fonts
Count=15
[EXPANDED_NODES]
0=MyProject.mcpar
1=Sources
6=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
