main
	__FillZeros
	Start_TP
		Init_MCU
			GPIO_Digital_Output
				GPIO_Config
					GPIO_Clk_Enable
			GPIO_Digital_Input
				GPIO_Config
			I2C1_Init_Advanced
				I2Cx_Init_Advanced
					RCC_GetClocksFrequency
						Get_Fosc_kHz
					GPIO_Alternate_Function_Enable
						GPIO_Config_Pin_Alternate_Function
							GPIO_Config
		InitializeTouchPanel
			TFT_Set_Active
			TFT_Init_SSD1963_Board_43
				TFT_Set_SSD1963
				Is_TFT_Set
				TFT_Set_Pen
				TFT_Set_Brush
				TFT_Move_Cursor
				TFT_Set_DataPort_Direction
					GPIO_Config
				TFT_SSD1963_Board_43_Reset
					TFT_Set_Pin_Directions
						GPIO_Config
					Delay_100ms
					Delay_50us
					Is_TFT_Rotated_180
					Set_Index
						Write_to_Data_Lines
					Write_Command
						Write_to_Data_Lines
					USBD_USR_DeviceReset
					TFT_Set_Index
						Write_to_Port
					TFT_Write_Command
						Write_to_Port
					TFT_SSD1963_8bit_Set_Index
						Delay_1us
						Write_to_Port
					TFT_SSD1963YT_8bit_Write_Command
						Write_to_Port
						Delay_1us
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
			TFT_Set_DBC_SSD1963
				Set_Index
				Write_Command
				USBD_USR_DeviceReset
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				_setAN_4
				_setRST_4
				_setCS_4
				_setSCK_4
				_setMISO_4
				_setMOSI_4
				_setPWM_4
				_setINT_4
				_setRX_4
				_setTX_4
				_setSCL_4
				_setSDA_4
		FT5XX6_Config
			FT5XX6_SetI2CAddress
			FT5XX6_IsOperational
				FT5XX6_GetRunningState
					FT5XX6_ReadRegister
						I2C1_Start
							I2Cx_Start
								I2Cx_Wait_For_Idle
									I2Cx_Is_Idle
									Set_Index
									Write_Command
									USBD_USR_DeviceReset
									TFT_Set_Index
									TFT_Write_Command
									TFT_SSD1963_8bit_Set_Index
									TFT_SSD1963YT_8bit_Write_Command
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
									_setAN_3
									_setRST_3
									_setCS_3
									_setSCK_3
									_setMISO_3
									_setMOSI_3
									_setPWM_3
									_setINT_3
									_setRX_3
									_setTX_3
									_setSCL_3
									_setSDA_3
									_setAN_4
									_setRST_4
									_setCS_4
									_setSCK_4
									_setMISO_4
									_setMOSI_4
									_setPWM_4
									_setINT_4
									_setRX_4
									_setTX_4
									_setSCL_4
									_setSDA_4
								ChekXForEvent
									I2Cx_Get_Status
								Set_Index
								Write_Command
								USBD_USR_DeviceReset
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Start
							I2Cx_Start
						I2C3_Start
							I2Cx_Start
						UART1_Read
							UARTx_Read
						UART1_Data_Ready
							UARTx_Data_Ready
						UART1_Tx_Idle
							UARTx_Tx_Idle
						UART2_Read
							UARTx_Read
						UART2_Data_Ready
							UARTx_Data_Ready
						UART2_Tx_Idle
							UARTx_Tx_Idle
						UART3_Read
							UARTx_Read
						UART3_Data_Ready
							UARTx_Data_Ready
						UART3_Tx_Idle
							UARTx_Tx_Idle
						UART4_Read
							UARTx_Read
						UART4_Data_Ready
							UARTx_Data_Ready
						UART4_Tx_Idle
							UARTx_Tx_Idle
						UART5_Read
							UARTx_Read
						UART5_Data_Ready
							UARTx_Data_Ready
						UART5_Tx_Idle
							UARTx_Tx_Idle
						UART6_Read
							UARTx_Read
						UART6_Data_Ready
							UARTx_Data_Ready
						UART6_Tx_Idle
							UARTx_Tx_Idle
						I2C1_Write
							I2Cx_Write
								ChekXForEvent
								Set_Index
								Write_Command
								USBD_USR_DeviceReset
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Write
							I2Cx_Write
						I2C3_Write
							I2Cx_Write
						I2C1_Read
							I2Cx_Read
								__CC2DW
								ChekXForEvent
								Set_Index
								Write_Command
								USBD_USR_DeviceReset
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Read
							I2Cx_Read
						I2C3_Read
							I2Cx_Read
			FT5XX6_SetDefaultMode
				FT5XX6_SetController
					FT5XX6_gesture_decoder
			FT5XX6_SetController
			FT5XX6_SetSizeAndRotation
				FT5XX6_SetTouchPanelOrientation
				FT5XX6_SetSize
					FT5XX6_GetTouchPanelOrientation
					FT5XX6_SetTouchPanelOrientation
		InitializeObjects
		DrawScreen
			TFT_Set_Active
			TFT_Init_SSD1963_Board_43
			FT5XX6_SetSize
			TFT_Fill_Screen
				Is_SSD1963_Set
				TFT_Set_Address_SSD1963II
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_SSD1963I
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_SST7715R
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_HX8352A
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_R61526
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9481
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9342
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9340
					Set_Index
					Write_Command
					USBD_USR_DeviceReset
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				Write_Data
					Write_to_Data_Lines
				UART1_Write
					UARTx_Write
				UART2_Write
					UARTx_Write
				UART3_Write
					UARTx_Write
				UART4_Write
					UARTx_Write
				UART5_Write
					UARTx_Write
				UART6_Write
					UARTx_Write
				TFT_Write_Data
					Write_to_Port
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
					TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_DBC_SSD1963
			DrawButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle
					TFT_H_Line
						Is_SSD1963_Set
						TFT_Dot
							Is_SSD1963_Set
							TFT_Set_Address_SSD1963II
							TFT_Set_Address_SSD1963I
							TFT_Set_Address
							TFT_Set_Address_SST7715R
							TFT_Set_Address_HX8352A
							TFT_Set_Address_R61526
							TFT_Set_Address_ILI9481
							TFT_Set_Address_ILI9342
							TFT_Set_Address_ILI9340
							Write_Data
							UART1_Write
							UART2_Write
							UART3_Write
							UART4_Write
							UART5_Write
							UART6_Write
							TFT_Write_Data
							TFT_16bit_Write_Data
							TFT_SSD1963_8bit_Write_Data
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
					TFT_V_Line
						TFT_Dot
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						TFT_RGBToColor16bit
					TFT_Set_Pen
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
						TFT_Dot
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
			DrawRoundButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle_Round_Edges
					TFT_GetCurrentColor
					TFT_Set_Pen
					TFT_H_Line
					TFT_V_Line
					_TFT_Circle_Fill
						TFT_GetCurrentColor
						TFT_Set_Pen
						TFT_H_Line
						TFT_V_Line
					TFT_Line
						TFT_Move_Cursor
						TFT_V_Line
						TFT_H_Line
						TFT_Dot
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
				TFT_Write_Text
			DrawLabel
				TFT_Set_Font
				TFT_Write_Text
			DrawBox
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle
			DrawImage
				TFT_Image
					TFT_Image1bpp
						Is_SSD1963_Set
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
					TFT_Image4bpp
						Is_SSD1963_Set
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
					TFT_Image8bpp
						Is_SSD1963_Set
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
					TFT_Image16bpp
						Is_SSD1963_Set
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
	InitTimer2
		NVIC_IntEnable
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_3
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_4
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_logInit
			_log_init1
				UART2_Init_Advanced
					UARTx_Init_Advanced
						RCC_GetClocksFrequency
						GPIO_Alternate_Function_Enable
			_log_init2
				UART2_Init_Advanced
			_log_init3
				UART6_Init_Advanced
					UARTx_Init_Advanced
			_log_init4
				UART6_Init_Advanced
			_log_initUart
				UART6_Init_Advanced
		mikrobus_uartInit
			_uartInit_1
				UART2_Init_Advanced
			_uartInit_2
				UART2_Init_Advanced
			_uartInit_3
				UART6_Init_Advanced
			_uartInit_4
				UART6_Init_Advanced
	applicationInit
		EnableInterrupts
		usb_uart_uartDriverInit
			hal_uartMap
			hal_gpioMap
		mikrobus_logWrite
			_log_write
				Write_Data
				UART1_Write
				UART2_Write
				UART3_Write
				UART4_Write
				UART5_Write
				UART6_Write
				TFT_Write_Data
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
		ecg_gpioDriverInit
			hal_gpioMap
		ADC1_Init
			ADCx_Init
				RCC_GetClocksFrequency
		ADC_Set_Input_Channel
			GPIO_Analog_Input
				GPIO_Config
		InitTimer2
	Check_TP
		FT5XX6_PressDetect
			FT5XX6_ReadRegister
		FT5XX6_GetCoordinates
			FT5XX6_GetRawCoordinates
				I2C1_Start
				I2C2_Start
				I2C3_Start
				UART1_Read
				UART1_Data_Ready
				UART1_Tx_Idle
				UART2_Read
				UART2_Data_Ready
				UART2_Tx_Idle
				UART3_Read
				UART3_Data_Ready
				UART3_Tx_Idle
				UART4_Read
				UART4_Data_Ready
				UART4_Tx_Idle
				UART5_Read
				UART5_Data_Ready
				UART5_Tx_Idle
				UART6_Read
				UART6_Data_Ready
				UART6_Tx_Idle
				I2C1_Write
				I2C2_Write
				I2C3_Write
				I2C1_Read
				I2C2_Read
				I2C3_Read
			FT5XX6_GetTouchPanelOrientation
		Process_TP_Press
			Get_Object
				IsInsideObject
			Button4OnClick
				DrawScreen
			Button1OnClick
				DrawScreen
			Button2OnClick
				applicationTask
					DisableInterrupts
					EnableInterrupts
					bingkai
						TFT_Set_Pen
						TFT_Set_Brush
						TFT_Rectangle
					ADC1_Get_Sample
						ADCx_Get_Sample
							Delay_1us
					TFT_Set_Pen
					TFT_Line
					FloatToStr
						strcpy
					mikrobus_logWrite
					plotRes
						FloatToStr
						mikrobus_logWrite
						LongWordToStr
			ButtonRound1OnClick
				DrawScreen
			Button3OnClick
				bingkai
				filter
					ADC1_Get_Sample
					TFT_Set_Pen
					TFT_Line
			Button5OnClick
				DrawScreen
				ekstraksi
					floor
					IntToStr
						WordToStr
					TFT_Write_Text
					FloatToStr
				inputtohidden1
					relu
				hidden1tohidden2
					relu
				hidden2tohidden3
					relu
				hidden3toout
					sigmoid
						exp
							floor
							eval_poly
							ldexp
					FloatToStr
					TFT_Write_Text
					IntToStr
			Button7OnClick
				bingkai
				filter
			ButtonRound2OnClick
				DrawScreen
			Button6OnClick
				DrawScreen
			USBD_USR_Init
			USBD_USR_DeviceConfigured
			USBD_USR_DeviceSuspended
			USBD_USR_DeviceResumed
			USBD_USR_DeviceConnected
			USBD_USR_DeviceDisconnected
		Process_TP_Down
			Get_Object
			DrawButton
			DrawRoundButton
			DrawBox
			Button4OnClick
			Button1OnClick
			Button2OnClick
			ButtonRound1OnClick
			Button3OnClick
			Button5OnClick
			Button7OnClick
			ButtonRound2OnClick
			Button6OnClick
			USBD_USR_Init
			USBD_USR_DeviceConfigured
			USBD_USR_DeviceSuspended
			USBD_USR_DeviceResumed
			USBD_USR_DeviceConnected
			USBD_USR_DeviceDisconnected
		Process_TP_Up
			DrawButton
			DrawRoundButton
			DrawBox
			Get_Object
			Button4OnClick
			Button1OnClick
			Button2OnClick
			ButtonRound1OnClick
			Button3OnClick
			Button5OnClick
			Button7OnClick
			ButtonRound2OnClick
			Button6OnClick
			USBD_USR_Init
			USBD_USR_DeviceConfigured
			USBD_USR_DeviceSuspended
			USBD_USR_DeviceResumed
			USBD_USR_DeviceConnected
			USBD_USR_DeviceDisconnected
Timer2_interrupt
